# sonia-webapp-bibauth

./: .gitignore  GENERATE_SELFSIGNED_KEYSTORE.sh  README.md  nbactions-development.xml  pom.xml
src/main/java/sonia/webapp/bibauth/: BuildProperties.java  Options.java  SoniaWebSecurityConfigurerAdapter.java  SoniaWebappBibauthApplication.java  WebServerCustomizer.java
src/main/java/sonia/webapp/bibauth/api/: ApiController.java  ApiExceptionHandler.java  ErrorResponseObject.java  HttpUnauthorizedException.java
src/main/java/sonia/webapp/bibauth/auth/: SoniaAuthenticationToken.java  SoniaBasicAuthenticationEntryPoint.java  SoniaIdentityAuthenticationProvider.java  SonicAuthenticationFacade.java
src/main/java/sonia/webapp/bibauth/configuration/: Configuration.java  Credentials.java  KeyStoreConfig.java  LdapConfig.java  Organization.java  WebServerConfig.java  XmSearchScopeAdapter.java  XmlPasswordAdapter.java
src/main/java/sonia/webapp/bibauth/crypto/: AES256.java  AppSecretKey.java  DecryptionPropertyDefiner.java  PasswordGenerator.java
src/main/java/sonia/webapp/bibauth/filter/: StoreRequestUriFilter.java
src/main/java/sonia/webapp/bibauth/util/: LDAPConnectionUtil.java
src/main/logback/: logback.devel.xml
src/test/java/sonia/webapp/bibauth/: SoniaWebappBibauthApplicationTests.java
